@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  background-color: #f4f4f4;
  margin: 0px;
  padding: 0px;
  font-size: 20px/1.5;
  font-family: "Nunito", sans-serif;
  line-height: 1.5;
}

header {
  text-align: center;
  padding: 2rem 4rem;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
}

div.header-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

div.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  grid-gap: 4rem;
}

header .logo {
  text-transform: uppercase;
  letter-spacing: .2em;
  float: left;
  padding: 1em 3.5em 1em 0.5em;
  font-weight: 700;
  color: #fff;
}

header > div.container > nav {
  text-align: center !important;
  background: transparent;
}

nav a {
  padding: 1em 2.5em;
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  opacity: 0.6;
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-transition: max-height, 0.3s, ease;
  transition: max-height, 0.3s, ease;
}

nav li {
  list-style: none;
  padding: 1em 0;
}

@supports (transition: 0.3s) {
  a {
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
    text-decoration: none;
  }
}

section.heroimage {
  background-image: url("../images/home.jpg");
  height: 100vh;
}

.main-padding {
  padding: 7em 0em;
}

.sideleft {
  text-align: center;
}

.sideright {
  background-color: #fff;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 12px;
  color: grey;
  letter-spacing: .1em;
}

.heading {
  font-size: 50px;
  margin-bottom: 30px;
}

.button {
  background-color: #697e83;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 0 !important;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

button:hover {
  background-color: #fff;
  color: #697e83;
}

.bg-color {
  background-color: #F8F9FA !important;
}

.feature {
  text-align: center;
}

.feature-image {
  position: relative;
  text-align: center;
}

.feature-image > img {
  position: relative;
  display: inline-block;
  width: 300px;
  margin: 1em;
}

.newsletter {
  padding: 2.4em;
  color: #fff;
  background-color: #35424a;
  overflow: hidden;
}

.newsletter-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

section.newsletter > div.container > h1 {
  padding-top: 0.7em;
}

.newsletter input[type="email"] {
  padding: 20px 30px;
  height: 2.8em;
  outline: none;
}

.footer {
  text-align: center;
  margin-bottom: 4em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-footer {
  padding: 4em 0em 0.9em 0em;
  background-color: #F2F2F2;
}

.copyright {
  text-align: center;
}

.rooms {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.rooms-pic-1 {
  position: relative;
  overflow: hidden;
  padding: 0 1em;
}

.rooms-body {
  background-color: #fff !important;
  padding: 30px;
  border: 1px solid #E6E6E6;
  border-top: none;
}

figure > img {
  max-width: 100%;
  height: auto;
}

form.contactform > input[type="text"], form.contactform > input[type="email"], form.contactform > textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}

.contactform {
  width: 70%;
  padding-bottom: 4em;
  margin: auto;
}

.container-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  grid-gap: 20px;
  margin: 0.2em 2em 0.2em 2em;
}

.item > img {
  width: 100%;
  height: 100%;
}

.item > img:hover {
  -webkit-box-shadow: 0 8px 16px, rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
          box-shadow: 0 8px 16px, rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  -webkit-filter: blur(2px) brightness(60%);
          filter: blur(2px) brightness(60%);
}

div.heroitems {
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center !important;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  z-index: 2;
}

div.heroitems > h1 {
  font-size: 3em;
}

div.heroitems > p {
  font-size: 1.4em;
  padding-bottom: 2rem;
}

section.heroimage:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#toggle {
  display: none;
}

div.label {
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 30px;
  float: right;
  color: #fff;
}

@media (max-width: 992px) {
  .label {
    display: block;
    cursor: pointer;
  }
  nav ul {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    top: 5.6em;
    width: 80%;
    left: 10%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 0;
    overflow: hidden;
  }
  nav a {
    opacity: 1;
  }
  #toggle:checked + .menu {
    max-height: 300px;
  }
  header > div .logo {
    float: left;
    padding: 1em 0.5em 0.5em 0.5em;
  }
  div.menu a {
    display: block;
    margin: 0;
  }
  div.heroitems {
    height: 100vh;
  }
  div.heroitems h1 {
    font-size: 40px;
  }
  div.sideleft, div.sideright, div.newsletter h1, div.newsletter form, .footer,
  div.feature-image img, div.newsletter input[type="email"], button, div.contactform,
  div.button, div.textarea, div.rooms-pic-1 {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  div.rooms-pic-1 {
    max-width: 100%;
  }
  div.sideleft {
    padding-bottom: 1em;
  }
  div.sideleft > .img {
    width: 80%;
  }
  div.main-padding {
    padding: 2em 0;
  }
  div.heroitems p {
    font-size: 25px;
    margin-bottom: 20px;
  }
  footer {
    margin-bottom: 1em;
  }
  div.button {
    margin-top: 1em !important;
  }
  .pagination {
  width: 50%;
  margin: auto;
  display: flex; 
  flex-direction: row;
  padding-left: 0; 
  list-style: none;
  border-radius: .25rem;
}
.page-item {
  background-color: inherit;
  top: 0;
}

}

@media (max-width: 600px) {
  .rooms, .newsletter-grid, .footer-grid, .main-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  div.heroitems h1 {
    font-size: 30px;
  }
  div.heroitems p {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

@media(max-width: 480px){ 
  .page-link {
    font-size: small;
  }
}
